.container.mt-5
  .row

    / === 左半邊 ===
    .col-md-6.position-relative

      - view_all_text = (@current_language == 'en' ? 'View All' : '查看全部')
      a.btn.btn-outline-primary.position-absolute style="top: 0; left: 0;" href="/activities"
        = view_all_text

      .d-flex.flex-column.justify-content-center(style="height: 100%; margin-top: 2rem;")
        - heading_text = (@current_language == 'en' ? 'Where are you now...' : '你現在在哪裡...')
        h2.text-start
          = heading_text

    / === 右半邊 ===
    .col-md-6.position-relative
      img src="/assets/image/taiwan_map.png" class="img-fluid"

      - lang_param = @current_language == 'en' ? '&lang=en' : ''
      a.position-absolute.btn.btn-sm.btn-primary style="top: 17%; left: 37%;" href="/intro_tag?filter_city=新竹市#{lang_param}"
        | 新竹
      a.position-absolute.btn.btn-sm.btn-primary style="top: 31%; left: 24%;" href="/intro_tag?filter_city=台中市#{lang_param}"
        | 台中
      a.position-absolute.btn.btn-sm.btn-primary style="top: 61%; left: 12%;" href="/intro_tag?filter_city=台南市#{lang_param}"
        | 台南
      a.position-absolute.btn.btn-sm.btn-primary style="top: 65%; left: 23%;" href="/intro_tag?filter_city=高雄市#{lang_param}"
        | 高雄
      a.position-absolute.btn.btn-sm.btn-primary style="top: 6%; left: 48%;" href="/intro_tag?filter_city=台北市#{lang_param}"
        | 台北
      a.position-absolute.btn.btn-sm.btn-primary style="top: 12%; left: 46%;" href="/intro_tag?filter_city=新北市#{lang_param}"
        | 新北
      a.position-absolute.btn.btn-sm.btn-primary style="top: 9%; left: 38%;" href="/intro_tag?filter_city=桃園市#{lang_param}"
        | 桃園

/ === Progress Bar 固定在 footer 上方 ===
.container
- if processing.in_progress?
  .progress
    .progress-bar.bg-primary.progress-bar-striped.progress-bar-animated[
      role="progressbar"
      aria-valuenow="0"
      aria-valuemin="0"
      aria-valuemax="100"
      style="width:0%"]
  script src = "#{processing.ws_javascript}"
  javascript:
    var channel = "#{processing.ws_channel_id}";
    var client = new Faye.Client("#{processing.ws_route}");
    var bar = document.getElementsByClassName("progress-bar")[0];
    var reg = /\:(\d+)%/
    client.subscribe('/' + channel, function(message) {
      // Collect progressbar element and percentage
      var progress = bar.getAttribute("style")
      var currentProgress = reg.exec(progress)[1]
      
      if (isNaN(message)) {
        bar.setAttribute("style", "width:100%")
        bar.setAttribute("class", "progress-bar bg-danger progress-bar-striped")
        bar.innerHTML = message
      } else {
        if (parseInt(message) > parseInt(currentProgress)) {
          // Set the progress bar and percentage
          bar.setAttribute("aria-valuenow", message)
          bar.setAttribute("style", "width:"+message+"%")
          bar.innerHTML = message+"%"

          // Reload page at 100%
          if (message == "100") {
            bar.classList.remove("progress-bar-animated");
            bar.classList.remove("progress-bar-striped");
            bar.innerHTML = "100%";
          }
        }
      }
    });

/ === Skip 永遠固定在畫面左下角 ===
- skip_text = (@current_language == 'en' ? 'Skip >>' : '跳過 >>')
a.btn.btn-secondary.position-fixed style="bottom: 1rem; right: 1rem; z-index: 999;" href="/activities"
  | Skip>>
