.container.mt-5
  .row

    / === 左半邊 ===
    .col-md-6.position-relative

      a.btn.btn-outline-primary.position-absolute style="top: 0; left: 0;" href="/activities"
        | View All

      .d-flex.flex-column.justify-content-center(style="height: 100%; margin-top: 2rem;")
        h2.text-start
          | Where are you now...

    / === 右半邊 ===
    .col-md-6.position-relative
      img src="/assets/image/taiwan_map.png" class="img-fluid"

      a.position-absolute.btn.btn-sm.btn-primary style="top: 17%; left: 37%;" href="/intro_tag?filter_city=新竹市"
        | 新竹
      a.position-absolute.btn.btn-sm.btn-primary style="top: 31%; left: 24%;" href="/intro_tag?filter_city=台中市"
        | 台中
      a.position-absolute.btn.btn-sm.btn-primary style="top: 61%; left: 12%;" href="/intro_tag?filter_city=台南市"
        | 台南
      a.position-absolute.btn.btn-sm.btn-primary style="top: 65%; left: 23%;" href="/intro_tag?filter_city=高雄市"
        | 高雄
      a.position-absolute.btn.btn-sm.btn-primary style="top: 6%; left: 48%;" href="/intro_tag?filter_city=台北市"
        | 台北
      a.position-absolute.btn.btn-sm.btn-primary style="top: 12%; left: 46%;" href="/intro_tag?filter_city=新北市"
        | 新北
      a.position-absolute.btn.btn-sm.btn-primary style="top: 9%; left: 38%;" href="/intro_tag?filter_city=桃園市"
        | 桃園


/ === Skip 永遠固定在畫面左下角 ===
a.btn.btn-secondary.position-fixed style="bottom: 1rem; right: 1rem; z-index: 999;" href="/activities"
  | Skip>>
