doctype html
html
  head
    meta charset="utf-8"
    title Eventure

    / Bootstrap CSS (Cerulean theme)
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.8/dist/cerulean/bootstrap.min.css" crossorigin="anonymous"
    link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" crossorigin="anonymous"
    link rel="stylesheet" href="/assets/css/style.css"

  body
    / Navbar
    nav.navbar.navbar-expand-lg.bg-body-tertiary
      .container-fluid
        a.navbar-brand href="/" Eventure
        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              a.nav-link.active aria-current="page" href="/"
                i.bi.bi-house-door-fill.me-1 aria-hidden="true"
                | Home
            li.nav-item
              // 活動分類 按鈕會觸發 modal
              a.nav-link href="#" data-bs-toggle="modal" data-bs-target="#filterModal"
                i.bi.bi-funnel-fill.me-1 aria-hidden="true"
                | 活動分類
            li.nav-item
              // 時間分類（暫為占位，稍後可實作更細節）
              a.nav-link href="#" data-bs-toggle="modal" data-bs-target="#timeModal"
                i.bi.bi-calendar3.me-1 aria-hidden="true"
                | 時間分類
            li.nav-item
              // 地區分類（左側縣市，右側區域）
              a.nav-link href="#" data-bs-toggle="modal" data-bs-target="#regionModal"
                i.bi.bi-geo-alt.me-1 aria-hidden="true"
                | 地區分類
            li.nav-item
              a.nav-link.active aria-current="page" href="/like"
                i.bi.bi-suit-heart-fill.me-1.text-danger aria-hidden="true"
                | Like
          form.d-flex role="search"
            input.form-control.me-2 type="search" placeholder="Search" aria-label="Search"
            button.btn.btn-outline-success type="submit" Search

    .container#html_body.mt-4
      header.mb-4
        h1
          a.text-underline-hover href="/" Eventure

      main
        - if flash[:notice]
          .alert.alert-success.alert-dismissible.fade.show role="alert"
            = flash[:notice]
            button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
        - if flash[:error]
          .alert.alert-danger.alert-dismissible.fade.show role="alert"
            = flash[:error]
            button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"

        == yield

    / 活動分類 modal（左：縣市，右：活動標籤）
    .modal.fade id="filterModal" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true"
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            h5.modal-title id="filterModalLabel" 活動分類
            button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
          .modal-body
            form#filtersForm method="get" action="/activities"
              .row
                h6 活動標籤
                #tagList
                  .row
                    - selected_tags = Array(@current_filters&.tags).map(&:to_s)
                    - Array(@filter_options&.tags || []).each do |t|
                      .col-6.mb-2
                        .form-check.mb-2
                          input.form-check-input type="checkbox" name="filter_tag[]" value="#{t}" id="tag-#{t}" checked=(selected_tags.include?(t.to_s))
                          label.form-check-label for="tag-#{t}"= t
          .modal-footer
            button.btn.btn-secondary type="button" data-bs-dismiss="modal" 取消
            button.btn.btn-primary type="submit" form="filtersForm" Save

    / 時間分類 modal（start_date / end_date）
    .modal.fade id="timeModal" tabindex="-1" aria-labelledby="timeModalLabel" aria-hidden="true"
      .modal-dialog
        .modal-content
          .modal-header
            h5.modal-title id="timeModalLabel" 時間分類
            button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
          form#timeForm method="get" action="/activities"
            .modal-body
              - start_val = @current_filters&.start_date.to_s
              - end_val   = @current_filters&.end_date.to_s
              .mb-3
                label.form-label for="filter_start_date" 起始時間
                input.form-control type="date" id="filter_start_date" name="filter_start_date" value="#{start_val}"
              .mb-3
                label.form-label for="filter_end_date" 結束時間
                input.form-control type="date" id="filter_end_date" name="filter_end_date" value="#{end_val}"
            .modal-footer
              button.btn.btn-secondary type="button" data-bs-dismiss="modal" 取消
              button.btn.btn-primary type="submit" form="timeForm" 套用

    / 地區分類 modal（左：縣市，右：區域 checkbox）
    .modal.fade id="regionModal" tabindex="-1" aria-labelledby="regionModalLabel" aria-hidden="true"
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            h5.modal-title id="regionModalLabel" 地區篩選
            button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
          form#regionForm method="get" action="/activities"
            .modal-body
              .row
                .col-md-4
                  h6 縣市
                  ul.list-group#regionCityList
                    - Array(@filter_options&.cities || []).each do |c|
                      li.list-group-item
                        label.form-check
                          - checked_city = (@current_filters&.city.to_s == c.to_s)
                          input.form-check-input.city-radio type="radio" name="filter_city" value="#{c}" data-city="#{c}" id="region-city-#{c}" checked=(checked_city)
                          span.form-check-label= c
                .col-md-6
                  h6 區域
                  #districtMenu
                    - dmap = @filter_options&.districts || {}
                    - selected_dists = Array(@current_filters&.districts).map(&:to_s)
                    - if dmap && dmap.is_a?(Hash) && dmap.any?
                      - first_city = Array(@filter_options&.cities).first
                      - (dmap[first_city] || []).each do |dist|
                        .form-check
                          input.form-check-input type="checkbox" name="filter_district[]" value="#{dist}" id="dist-#{dist}" checked=(selected_dists.include?(dist.to_s))
                          label.form-check-label for="dist-#{dist}"= dist
            .modal-footer
              button.btn.btn-secondary type="button" data-bs-dismiss="modal" 取消
              button.btn.btn-primary type="submit" form="regionForm" Save


    / 把 districts 的資料放在頁面上，供前端使用（JSON）
    - districts_json = @filter_options&.districts || {}
    script type="application/json" id="districts-data"
      == districts_json.to_json

    script
      | document.addEventListener('DOMContentLoaded', function () {
      |   try {
      |     var dataEl = document.getElementById('districts-data');
      |     if (!dataEl) return;
      |     var districtsByCity = JSON.parse(dataEl.textContent || '{}');
      |     function renderDistrictsFor(city) {
      |       var menu = document.getElementById('districtMenu');
      |       if (!menu) return;
      |       menu.innerHTML = '';
      |       var dists = districtsByCity[city] || [];
      |       dists.forEach(function(dist){
      |         var id = 'dist-' + dist;
      |         var checked = (Array.from(document.querySelectorAll('input[name="filter_district[]"]')).some(function(i){ return i.value === dist && i.checked; }));
      |         var html = '<div class="form-check">' +
      |                    '<input class="form-check-input" type="checkbox" name="filter_district[]" value="' + dist + '" id="' + id + '"' + (checked ? ' checked' : '') + '>' +
      |                    '<label class="form-check-label" for="' + id + '">' + dist + '</label>' +
      |                    '</div>';
      |         menu.insertAdjacentHTML('beforeend', html);
      |       });
      |     }
      |     var cityRadios = document.querySelectorAll('.city-radio');
      |     cityRadios.forEach(function(r){
      |       r.addEventListener('change', function(){ renderDistrictsFor(r.dataset.city); });
      |     });
      |     var sel = Array.from(cityRadios).find(function(r){ return r.checked; });
      |     if (sel) renderDistrictsFor(sel.dataset.city);
      |   } catch (e) { console.error(e); }
      | });

    footer.mt-4.text-muted.text-center
      | Eventure is made for demonstration purposes. We cannot warrant full correctness of all content.

    / Scripts at end of body
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"

