//- Two Bootstrap cards: one normal, one placeholder (skeleton)

- card_ids = cards.map { |c| c.serno}

.row
	- cards.each do |card|
		.col-md-4.mb-4
			== render('components/card', locals: { card: card, liked_sernos: liked_sernos }, layout: nil)

/loading中的樣式
	.col-md-6
		.card aria-hidden="true"
			img.card-img-top src="#" alt="..."
			.card-body
				h5.card-title.placeholder-glow
					span.placeholder.col-6
				p.card-text.placeholder-glow
					span.placeholder.col-7
					span.placeholder.col-4
					span.placeholder.col-4
					span.placeholder.col-6
					span.placeholder.col-8
				a.btn.btn-primary.disabled.placeholder.col-6 aria-disabled="true"

/- 動態分頁（已移除：全部資料顯示在同一頁）