//- Component: btn_card
//- Expects locals: card, liked_sernos (可選)

- serno_val = card.serno
- id_suffix = card.serno

- liked_list = defined?(liked_sernos) ? Array(liked_sernos).map(&:to_s) : []
- liked = serno_val && liked_list.include?(serno_val.to_s)

/ 「詳細」按鈕
- details_text = (@current_language == 'en' ? 'Details' : '詳細')
a.btn.btn-primary.me-2 href="#" role="button" data-bs-toggle="modal" data-bs-target=("#cardModal-#{id_suffix}") = details_text

/ 愛心按鈕（initial state 依 session）
button.btn.btn-link.p-0.btn-heart type="button" aria-label="like" data-liked=(liked ? 'true' : 'false') data-serno=serno_val
  - if liked
    i.bi.bi-suit-heart-fill.text-danger aria-hidden="true"
  - else
    i.bi.bi-suit-heart.text-danger aria-hidden="true"

/ 按讚次數（從 card 取值，fallback 0）
- likes = card.likes_count.to_i
span.like-count.ms-2 = likes

- unless defined?(@btn_heart_script_included) && @btn_heart_script_included
  javascript:
    (function () {
      function setHeart(icon, filled) {
        icon.classList.toggle('bi-suit-heart-fill', filled);
        icon.classList.toggle('bi-suit-heart', !filled);
      }

      document.addEventListener('click', function (e) {
        var btn = e.target.closest('.btn-heart');
        if (!btn) return;
        e.preventDefault();

        var icon = btn.querySelector('i.bi');
        var countSpan = btn.nextElementSibling;
        if (!icon || !countSpan) return;

        var serno = btn.getAttribute('data-serno');
        if (!serno) return;

        // 先切 UI，之後用後端回傳校正
        var wasFilled = icon.classList.contains('bi-suit-heart-fill');
        var prevLiked = btn.getAttribute('data-liked') || 'false';
        var prevCount = parseInt(countSpan.textContent, 10) || 0;

        setHeart(icon, !wasFilled);
        btn.setAttribute('data-liked', String(!wasFilled));

        fetch('/activities/like', {
          method: 'POST',
          headers: { 'Content-Type': 'application/x-www-form-urlencoded', 'Accept': 'application/json' },
          body: new URLSearchParams({ serno: serno }),
          credentials: 'same-origin'
        })
        .then(function (resp) { 
          if (!resp.ok) return Promise.reject('Server error');
          return resp.json();
        })
        .then(function (data) {
          if (typeof data.is_liked !== 'undefined') {
            setHeart(icon, data.is_liked);
            btn.setAttribute('data-liked', String(data.is_liked));
          }
          if (typeof data.likes_count != 'undefined') {
            countSpan.textContent = String(data.likes_count);
          }
        })
        .catch(function (err) {
          console.error('Like action failed:', err);
          setHeart(icon, wasFilled);
          btn.setAttribute('data-liked', prevLiked);
          countSpan.textContent = String(prevCount);
        });
      });
    })();
  - @btn_heart_script_included = true

/ Modal（每張卡一個）
.modal.fade id=("cardModal-#{id_suffix}") tabindex="-1" aria-labelledby=("cardModalLabel-#{id_suffix}") aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        - title = card.name
        h5.modal-title id=("cardModalLabel-#{id_suffix}") = title
        button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
      .modal-body
        - start_time = card.start_date.strftime('%Y-%m-%d %H:%M')
        - start_time = start_time.to_s.strip
        - time_label = (@current_language == 'en' ? 'Event Time: ' : '活動時間：')
        - no_time_text = (@current_language == 'en' ? '(No time specified)' : '(無時間)')
        - if start_time.empty?
          p.start_time-muted = no_time_text
        - else
          p.card-start_time = "#{time_label}#{start_time}"

        - duration = card.duration
        - duration_label = (@current_language == 'en' ? 'Duration: ' : '活動時長：')
        p.card-duration = "#{duration_label}#{duration}"

        - location = card.location
        - location = location.to_s.strip
        - location_label = (@current_language == 'en' ? 'Location: ' : '活動地點：')
        - no_location_text = (@current_language == 'en' ? '(No location specified)' : '(無地點)')
        - if location.empty?
          p.location-muted = no_location_text
        - else
          p.card-location = "#{location_label}#{location}"

        - voice = card.voice
        - voice = voice.to_s.strip
        - no_description_text = (@current_language == 'en' ? '(No detailed description)' : '(無詳細描述)')
        - if voice.empty?
          p.voice-muted = no_description_text
        - else
          p.card-voice = voice

        - relate_urls = Array(card.relate_data_url).compact
        - if relate_urls.any?
          ul.list-unstyled
            - relate_urls.each do |relate_url|
              - next if relate_url.to_s.strip.empty?
              li
                a href=relate_url target="_blank"= relate_url
      .modal-footer
        - close_text = (@current_language == 'en' ? 'Close' : '關閉')
        button.btn.btn-secondary type="button" data-bs-dismiss="modal" = close_text