//- Component: card
.card.h-100.d-flex.flex-column
	.card-body.flex-grow-1
		- title = card.name
		h5.card-title = title
		- start = card.start_date.strftime('%Y-%m-%d %H:%M')
		p.card-text.text-muted = "活動日期：#{start}"
		- location = card.location
		p.card-text.text-muted = "活動地點：#{location}"
		- tag = card.tags
		p.card-text.text-muted
			| 活動分類：
			- card.tags.each do |t|
				span.badge.bg-secondary.text-black.me-1 = t.respond_to?(:tag) ? t.tag.to_s : t.to_s
		- status = card.status
		p.card-text.text-muted
			| 狀態：
			span.badge.bg-secondary.text-black.me-1 
				= status

	div.mt-auto.d-flex.justify-content-end.align-items-end.p-2
		== render('components/btn_card', locals: { card: card, liked_sernos: liked_sernos }, layout: nil)
