//- Component: card
.card.h-100.d-flex.flex-column
  .card-body.flex-grow-1
    - title = card.name
    h5.card-title = title
    - start = card.start_date.strftime('%Y-%m-%d %H:%M')
    - date_label = (@current_language == 'en' ? 'Event Date: ' : '活動日期：')
    p.card-text.text-muted = "#{date_label}#{start}"
    - location = card.location
    - location_label = (@current_language == 'en' ? 'Location: ' : '活動地點：')
    p.card-text.text-muted = "#{location_label}#{location}"
    - tag = card.tags
    - category_label = (@current_language == 'en' ? 'Categories: ' : '活動分類：')
    p.card-text.text-muted
      = category_label
      - card.tags.each do |t|
        span.badge.bg-secondary.text-black.me-1 = t.respond_to?(:tag) ? t.tag.to_s : t.to_s
    - status = card.status
    - status_label = (@current_language == 'en' ? 'Status: ' : '狀態：')
    p.card-text.text-muted
      = status_label
      span.badge.bg-secondary.text-black.me-1 
        = status

  div.mt-auto.d-flex.justify-content-end.align-items-end.p-2
    == render('components/btn_card', locals: { card: card, liked_sernos: liked_sernos }, layout: nil)